create database employeeDB;
use employeeDB;

create table employee(
employee_no int primary key,
employee_name varchar(50),
join_date date,
designation varchar(50),
salary int
);

INSERT INTO employee (employee_no, employee_name, join_date, designation, salary) VALUES
(1, 'Amit Sharma', '2015-06-10', 'Software Engineer', 75000),
(2, 'Rahul Verma', '2018-03-15', 'Data Scientist', 90000),
(3, 'Priya Iyer', '2017-08-21', 'HR Manager', 60000),
(4, 'Vikram Joshi', '2019-01-12', 'Software Engineer', 85000),
(5, 'Sneha Nair', '2016-11-30', 'Team Lead', 95000),
(6, 'Manoj Kumar', '2015-07-25', 'Project Manager', 120000),
(7, 'Neha Tiwari', '2020-05-22', 'Software Engineer', 78000),
(8, 'Ankit Mehta', '2014-09-10', 'DevOps Engineer', 82000),
(9, 'Deepika Reddy', '2019-12-03', 'Business Analyst', 70000),
(10, 'Rohan Das', '2021-02-15', 'Software Engineer', 72000),
(11, 'Meena Pillai', '2013-05-10', 'Senior Developer', 110000),
(12, 'Sandeep Patil', '2016-09-18', 'Cybersecurity Analyst', 98000),
(13, 'Arjun Rao', '2018-04-29', 'Cloud Architect', 105000),
(14, 'Kavita Mishra', '2017-12-11', 'System Administrator', 65000),
(15, 'Pankaj Sen', '2019-06-01', 'Product Manager', 115000);

select * from employee;


-- IMPLICIT CURSOR
select employee_no,employee_name,salary
from employee
order by salary desc
limit 5;

-- EXPLICIT CURSOR
delimiter //

create procedure get_top_paid_employees()
begin
	declare x int;
    declare y varchar(50);
    declare z int;
    declare finished int default 0;
    
    declare cur cursor for
		select employee_no,employee_name,salary
        from employee
        order by salary desc
        limit 5;
        
	declare continue handler for not found set finished =1;
    
    open cur;
    
    employee_loop : loop
		fetch cur into x,y,z;
		if finished =1 then
			leave employee_loop;
		end if;
        
		select x as employee_no, y as employee_name , z as salary;
	end loop employee_loop;
    
    close cur;
end //

delimiter ;

call get_top_paid_employees();
    
    










drop database employeeDB;
drop table employee;

